<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="/CSS/styles.css" />
  </head>

  <body>
    <script type="module" src="/js/ejercicio2.js"></script>
  </body>
</html>
